

.container_loader {
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-animation: all 0.6s infinite;
    -o-animation: all 0.6s infinite;
    animation: all 0.6s infinite;
    z-index: 10000;
}

.titulo {
    font-size: 70px;
    margin-bottom: 0px;
}

.loader {
    width: 180px;
    height: 180px;
    cursor: wait;
}

center {
    width: 100%;
    height: 100vh;
}   
